font_family Cascadia Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

disable_ligatures cursor

enable_audio_bell no
visual_bell_duration 0.0

foreground #fffafa
background #373737
